# tetris-sharp-revised

./: .gitmodules  LICENSE  README.md  prebuild.ps1
src/: Constants.cs  Directory.Build.props  Directory.Build.targets  GameBoard.cs  KeyPress.cs  Program.cs  TetrisGame.cs  TetrisGameSettings.cs  TetrisSharp.csproj  TetrisSharp.sln  TetrisSharpException.cs  blocks.txt
src/Blocks/: Block.cs  BlockDefinition.cs  BlockDefinitionCollection.cs  BlockGenerator.cs  BlockRotation.cs
src/Content/: Content.mgcb
src/Messages/: BlockOverlappedMessage.cs
src/Scenes/: GameScene.cs  IGameScene.cs  InputSettingScene.cs  TitleScene.cs
src/res/: title.pdn
